<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackupForm.exe" version="1.0.0.4" publicKeyToken="dbfe00cb213f1636" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackupForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackupForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackupForm.exe" size="16896">
      <assemblyIdentity name="BackupForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>twjLllKvqO/q/7Q5o2r7PujDGc3faNfsUzE/6BfBCcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackupForm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCIQUEST\dwilliam" issuerKeyHash="a23e58ec44404a9e18724941997c6c675bb50a65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pb5xrUMlFdNAfJ3J2uIUA6Rm6LzIaf1D0x5fCKOGd+g=</DigestValue></Reference></SignedInfo><SignatureValue>Q0dG9AUM5+3+Gb1MooFKGmW0KAqPMyCWbFpud6uGucZDRLYoEmyu+2frhjYZDk2K1SkBy4rroUVckBD+12ntCcbT7E1/A0FmhsD9EzYtKPp5Cw+94ulABFMV6OIrQ+Lmo2iUTDbD8QwyVDeRTTpKWiK431Anx7Mg0koC1CYZQNI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7CoY3W6Mus4CACb89xR3PQuWUi/UyLO/B+MQWZQWmz0cohdvZuz6O93ZlRKqySS6CHaBsCYTLlKsGMHC0GAttoeHHq7Z61KCFDRzlZZiK5Nrj3Aggv9axmINkRoiKlOD+xV/gs7hzwPIlHSg49EaD4c+VRIR8gSV/uogbvyMR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e87786a3085f1ed343fd69c8bce866a40314e2dac99d7c40d3152543ad71bea5" Description="" Url=""><as:assemblyIdentity name="BackupForm.exe" version="1.0.0.4" publicKeyToken="dbfe00cb213f1636" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCIQUEST\dwilliam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xtQ8nl8BVbT8bYCx3AW3QUZpyn3XlLfV+pdq0oONQos=</DigestValue></Reference></SignedInfo><SignatureValue>Ry1owSU0WF9Sk3z+xpl8nOaY1gahZJmB2iMYd7faC8vEYUCuk4X/zjvu6sRgFC5wOBTpnQQ7pfwvSZ4mWbaHc5p22ssP39HvHn2K3Vv2MjC/G0/w0TPBYyJYhqYcxA+RKXu9wJuEkpixDj+YvEX+m11hJkLr8ZRlRE+3Xv4l4Xg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7CoY3W6Mus4CACb89xR3PQuWUi/UyLO/B+MQWZQWmz0cohdvZuz6O93ZlRKqySS6CHaBsCYTLlKsGMHC0GAttoeHHq7Z61KCFDRzlZZiK5Nrj3Aggv9axmINkRoiKlOD+xV/gs7hzwPIlHSg49EaD4c+VRIR8gSV/uogbvyMR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQwAkx8xSXbZNUIKTWVOeeDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBDAEkAUQBVAEUAUwBUAFwAZAB3AGkAbABsAGkAYQBtMB4XDTE0MDYxMTE4NDQwNVoXDTE1MDYxMjAwNDQwNVowLTErMCkGA1UEAx4iAFMAQwBJAFEAVQBFAFMAVABcAGQAdwBpAGwAbABpAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn7CoY3W6Mus4CACb89xR3PQuWUi/UyLO/B+MQWZQWmz0cohdvZuz6O93ZlRKqySS6CHaBsCYTLlKsGMHC0GAttoeHHq7Z61KCFDRzlZZiK5Nrj3Aggv9axmINkRoiKlOD+xV/gs7hzwPIlHSg49EaD4c+VRIR8gSV/uogbvyMR8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCcC8SoXc7aa14KZ+wX+/EAQlXr3FVjhYaTih1wXygj9iEMK8buIlRGnI90lFhqVgvd6ORz5iljnLF8jzYcrhg6luzI29HMGbmQs2Dt1/j2I4LcFcJlJy13TiBmtyRMHVqX33La3W73O2cFCfeEys9AMr/JTU20heejJ2WfRxRAsg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>